# Run appication on port 8085
server.port = 8085

# Skip cache feature of thymeleaf to program faster
spring.thymeleaf.cache = false

# The static messages are stored in i18n folder
spring.messages.basename = i18n/messages

# Remove this properties when deloy
# It has the effect of fixing the current language to only VietNam
spring.mvc.locale-resolver = fixed

# Language default is Vietnamese
spring.mvc.locale = vi_VN
# Change to English by removing below comment
# spring.mvc.locale = en_US