# Run app in port 8085
server.port=8085

# Remove cache feature of thymeleaf to fast program
spring.thymeleaf.cache=false

# Static messages will store in i18n folder
spring.messages.basename=i18n/messages

# Bo properties nay di khi deloy
# No co tac dung co dinh ngon ngu hien tai chi la TIeng Viet
spring.mvc.locale-resolver=fixed

# Language default is Vietnamese
sping.mvc.locale=vi_VN

# Change to English
 #sping.mvc.locale=en_US
